<!DOCTYPE html>
<html>
  
<head>
  <title>Placebo+</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    /* CSS styles for the website */
    #app {
      font-family: Arial, sans-serif;
    }
    
    body {
      background-color: #99D9D9;
    }
    
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #99D9D9;
      color: #fff;
      padding: 10px;
    }
    
    .navbar-logo {
      position: absolute;
      left: 10%;
      font-weight: bold;
      font-size: 34px;
    }
    
    .navbar-links {
      display: flex;
      gap: 20px;
    }
    
    .navbar-links a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #349999; /* Updated color */
      min-width: 160px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: #000;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .background-box {
      background-color: #6FB4B6;
      padding: 10px;
      margin-bottom: 10px;
      color: #fff;
      transition: background-color 0.3s ease;
      border-radius: 5px;
    }
    
    
    .background-box:hover {
      background-color: #74c8c8; 
      box-shadow: 2px 2.5px #237171; 
      transform: scale(1.03); 
    }
    
    .header {
  font-size: 120px;
  font-family: 'Questrial', sans-serif;
  color: #fff;
  position: absolute;
  top: 37.5%;
  left: 15%;
  transform: translate(-25%, -50%);
}

  .h2{
  font-size: 30px;
  font-family: 'Questrial', sans-serif;
  color: #080808;
  position: absolute;
  top: 55%;
  left: 15%;
  transform: translate(-25%, -50%)
  }

 .services{
  font-size: 30px;
  color: #fff;
  position: absolute;
  top: 85%;
  right: 20%;
  transform: translate(-25%, -50%)

 }

 .he{
  font-size: medium;
  color: rgb(94, 186, 196);
  font-family: 'Questrial', sans-serif;
  position: absolute;
  top: 10%;
  left: 5%;
  transform: translate(-25%, -50%)
 }

 .doc {
  font-size: 70px;
  color: #6FB4B6;
  font-family: 'Questrial',sans-serif;
  position: absolute;
  top: 15%;
  left: 28%;
 }

 .spart{
  position: absolute;
  bottom: -110%;
  height: 750px;
  width: 1300px;
  background-color: #fff;
  left: 6%;
  border-radius: 20px;
  background: #f7f4f4;
  box-shadow: 15px 15px 30px #bebebe,
               -15px -15px -30px #ffffff;
 }

 .tpart {
  position: absolute;
  bottom: -230%;
  left: 6%;
  height: 750px;
  width: 1300px;
  
  
  

 }

 button {
  position: relative;
  padding: 10px 20px;
  border-radius: 7px;
  border: 1px solid rgb(8, 134, 202);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background: transparent;
  color: #fff;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

button:hover {
  background: rgb(6, 153, 207);
  box-shadow: 0 0 30px 5px rgba(6, 153, 206, 0.815);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

button:hover::before {
  -webkit-animation: sh02 0.5s 0s linear;
  -moz-animation: sh02 0.5s 0s linear;
  animation: sh02 0.5s 0s linear;
}

button::before {
  content: '';
  display: block;
  width: 0px;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 50px 30px #fff;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  -o-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

@keyframes sh02 {
  from {
    opacity: 0;
    left: 0%;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    left: 100%;
  }
}

button:active {
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: box-shadow 0.2s ease-in;
  -moz-transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
}

.bu{
  position: absolute;
  top: 70%;
  left: 17.8%;
  transform: translate(-25%, -50%)

}

.card1 {
  width: 12rem;
  cursor: pointer;
}

.content {
  text-align: center;
  position: relative;
  transition: all 2.25s;
  background-color: rgb(127, 204, 240);
  padding: 5em;
  transform-style: preserve-3d;
}

.card1:hover .content {
  transform: rotateY(0.5turn);
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 2em;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.title {
  transform: translateZ(5rem);
  font-size: 2rem;
}

.subtitle {
  transform: translateZ(2rem);
}

.back {
  transform: rotateY(0.5turn);
  background-color: #009bff;
}

.description {
  transform: translateZ(3rem);
}

.card1 {
  width: 290px;
  height: 260px;
  padding: 0.5rem;
  background: rgba(198, 198, 198, 0.34);
  border-radius: 8px;
  backdrop-filter: blur(5px);
  border-bottom: 3px solid rgba(255, 255, 255, 0.440);
  border-left: 2px  rgba(255, 255, 255, 0.545) outset;
  box-shadow: -40px 50px 30px rgba(0, 0, 0, 0.280);
  transform: skewX(10deg);
  transition: .4s;
  overflow: hidden;
  color: white;
}

.card1:hover {
  height: 390px;
  transform: skew(0deg);
}

.align {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-self: flex-start;
}

.red {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ff605c;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
}

.yellow {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ffbd44;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
}

.green {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #00ca4e;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
}

.card1 h1 {
  text-align: center;
  margin: 1.3rem;
  color: rgb(218, 244, 237);
  text-shadow: -10px 5px 10px rgba(0, 0, 0, 0.573);
}

.carr {
  position: absolute;
  top: 25%;
  left: 10%;
}
.carr2 {
  position: absolute;
  top: 25%;
  right: 10%;
}

.carr1 {
  position: absolute;
  top: 25%;
  left: 38.57%;
}

.rounded {
  position: absolute;
  bottom: 10%;
  right: 2%;

}








 

 

  </style>
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
</head>

<body>
  
  <div id="app">
    <div class="navbar">
      <img src="logo.png" class="img-thumbnail" alt="." width="120" height="120">
      <div class="navbar-logo">Placebo+</div>
      

      <div class="navbar-links">
        <div class="background-box">
          <a href="#">Home</a>
        </div>
        <div class="dropdown">
          <div class="background-box">
            <a href="#">Register</a>
          </div>
          <div class="dropdown-content">
            <a href="#">Login</a>
            <a href="#">Sign Up</a>
          </div>
        </div>
        <div class="background-box">
          <a href="#">About</a>
        </div>
        <div class="background-box">
          <a href="#">Contact</a>
        </div>
      </div>
    </div>
    
   
    <div class="fpart height-50">
      <div class="header">
       PLACEBO+
      </div> 
    
    
    
      <!-- Rest of the website content -->
      </div>


       <img src="hos.jpeg" class="rounded" position="absolute" width="750" height="500">
  
 
    <div class="h2">
    Get and store all the details now!
       
     </div>
     <div class="bu">
     <button>
      Book Appointment
     </button>
     </div>
  </div>
    <div class="spart">
      <div class="he">
        <h2> OUR SERVICES</h2>  
      </div>
       <div class="carr">
        <div class="card1">
          <div class="align">
            <span class="red"></span>
            <span class="yellow"></span>
            <span class="green"></span>
          </div>
            <h1>HOVER ME</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde explicabo enim rem odio assumenda?
          </p>
       </div>
      </div>

    <div class="carr2">
      <div class="card1">
        <div class="align">
            <span class="red"></span>
            <span class="yellow"></span>
            <span class="green"></span>
        </div>
    
        <h1>HOVER ME</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde explicabo enim rem odio assumenda?
        </p>
     </div>
   </div>

    <div class="carr1">
      <div class="card1">
        <div class="align">
            <span class="red"></span>
            <span class="yellow"></span>
            <span class="green"></span>
        </div>
    
        <h1>HOVER ME</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde explicabo enim rem odio assumenda?
        </p>
    </div>
    </div>

     </div>

     <div class="tpart">
      <img src="pha.jpg" class="img2" position="absolute" width="1300" height="750">
        <div class="doc">
          Commited To You
        </div>
     </div>

  

  
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: {},
      methods
    }) 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  
 
 

 
</body>

</html>
