<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="C:\Users\Susha\Desktop\summer project\sign.css" />
  <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <style>
    body {
      font-family: 'Questrial';
      font-size: 22px;
    }
  </style>

  <title></title>
  <style>
    .container {
      width: 350px;
      height: 350px;
      position: relative;
      margin: 30px;
      left: 38%;
    }

    .box {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.2;
      background: #033232;
      border-radius: 25px;
    }

    .overlay {
      z-index: 9;
      margin: -20px;
      opacity: 0.89;
      background: #F6F3F3;
    }
  </style>

</head>

<body style="background-color : #99d9d9">
  <img src="C:\Users\Susha\Desktop\summer project\images\logo.png" alt="logo" width="150px" height="150px">
  <div class="name">
    <br>PLACEBO+
  </div>
  <div class="welcome">
    <br>HELLO THERE!
  </div>
  <div class="welcome2">
    <p>Sign Up and start your journey with us.</p>
  </div>
  <br />

  <div class="container">
    <div class="box">
    </div>
    <div class="box overlay">
      <form class="signup" action="signup.html" method="post">
        <h3 class="log" align="center">SIGN UP</h3>
        <input class="email" type="text" name="" value="" placeholder=" Enter your Email">
        <input class="username" type="text" name="" value="" placeholder=" Enter Username">
        <input class="password" type="password" name="" value="" placeholder=" Enter Password">
        <p class="p1"><input class="remember-me" type="checkbox" name="" value="">Remember me &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</p>

      </form>
      <a id="btn" href="">sign up</a>
      <p id="altr">Already have an account?<a href="C:\Users\Susha\Desktop\summer project\index.html">Login instead</a></p>

    </div>
  </div>

</body>

</html>
