<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
<<<<<<<< HEAD:views/login.html
  <link rel="stylesheet" href="../styles/login.css" />
========
  <link rel="stylesheet" href="public/css/styles.css" />
>>>>>>>> ac2f27e (html to ejs):view/index.ejs
  <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <style>
    body {
      font-family: 'Questrial';
      font-size: 22px;
    }
  </style>

  <title></title>
  <style>
    .container {
      width: 350px;
      height: 350px;
      position: relative;
      margin: 30px;
      left: 38%;
    }

    .box {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.2;
      background: #033232;
      border-radius: 25px;
    }

    .overlay {
      z-index: 9;
      margin: -20px;
      opacity: 0.89;
      background: #F6F3F3;
    }
  </style>

</head>

<body style="background-color : #99d9d9">
  <img src="../images/logo.png" alt="logo" width="150px" height="150px">
  <div class="name">
    <br>PLACEBO+
  </div>
  <div class="welcome">
    <br>WELCOME BACK!
  </div>
  <div class="welcome2">
    <p>Please login with your personal info.</p>
  </div>
  <br />

  <div class="container">
    <div class="box">
    </div>
    <div class="box overlay">
      <form class="login" action="index.html" method="post">
        <h3 class="log" align="center">LOGIN</h3>
        <input class="username" type="text" name="" value="" placeholder=" Email/Username">
        <input class="password" type="password" name="" value="" placeholder=" Password">
        <p class="p1"><input class="remember-me" type="checkbox" name="" value="">Remember me &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forgot password?</p>

      </form>
      <a id="btn" href="">login</a>
      <p id="altr">Don't have an account?<a href="../views/signup.html">Sign Up</a></p>

    </div>
  </div>

</body>

</html>
